<Properties StartupItem="src/TheWorld/TheWorld.xproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="web|dnxcore50" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/TheWorld/wwwroot/Index.html">
    <Files>
      <File FileName="src/TheWorld/project.json" Line="1" Column="1" />
      <File FileName="src/TheWorld/wwwroot/Index.html" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>